{
  "name": "actyvate_cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "cypress open",
  "cy:open": "cypress open",
  "cy:run": "cypress run",
  "cy:run:outbound": "cypress run --spec \"cypress/e2e/outboundCampaign_2.cy.js\"",
  "clean:reports": "if exist cypress\\reports rmdir /s /q cypress\\reports",
  "report:merge": "mochawesome-merge \"cypress/reports/mochawesome/*.json\" > cypress/reports/mochawesome.json",
  "report:generate": "marge cypress/reports/mochawesome.json --reportDir cypress/reports/final --reportFilename mochawesome --inline",
  "md:report": "node generateMarkdownReport.js",
  "send:report": "node sendReportMail.js",
  "test:report": "npm run clean:reports && npm run cy:run && npm run report:merge && npm run report:generate && npm run md:report && npm run send:report",
  "test:report:outbound": "npm run clean:reports && npm run cy:run:outbound && npm run report:merge && npm run report:generate && npm run md:report && npm run send:report"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "open": "^11.0.0",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "cypress": "^14.5.4",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "nodemailer": "^9.0.3"
  }
}